#Updated at Mon Sep 01 03:06:32 PDT 2014
#Mon Sep 01 03:06:32 PDT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
