// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosustream.lol.domain;

import com.gosustream.lol.domain.LiveGame;
import com.gosustream.lol.domain.Player;
import java.util.Date;
import java.util.Set;

privileged aspect LiveGame_Roo_JavaBean {
    
    public String LiveGame.getGameId() {
        return this.gameId;
    }
    
    public void LiveGame.setGameId(String gameId) {
        this.gameId = gameId;
    }
    
    public String LiveGame.getObserverKey() {
        return this.observerKey;
    }
    
    public void LiveGame.setObserverKey(String observerKey) {
        this.observerKey = observerKey;
    }
    
    public Date LiveGame.getStartTime() {
        return this.startTime;
    }
    
    public void LiveGame.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public int LiveGame.getPriority() {
        return this.priority;
    }
    
    public void LiveGame.setPriority(int priority) {
        this.priority = priority;
    }
    
    public Boolean LiveGame.getBroadcast() {
        return this.broadcast;
    }
    
    public void LiveGame.setBroadcast(Boolean broadcast) {
        this.broadcast = broadcast;
    }
    
    public String LiveGame.getStreamId() {
        return this.streamId;
    }
    
    public void LiveGame.setStreamId(String streamId) {
        this.streamId = streamId;
    }
    
    public Set<Player> LiveGame.getPlayers() {
        return this.players;
    }
    
    public void LiveGame.setPlayers(Set<Player> players) {
        this.players = players;
    }
    
}
