// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosustream.lol.domain;

import com.gosustream.lol.domain.LiveGame;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LiveGame_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LiveGame.entityManager;
    
    public static final EntityManager LiveGame.entityManager() {
        EntityManager em = new LiveGame().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LiveGame.countLiveGames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LiveGame o", Long.class).getSingleResult();
    }
    
    public static List<LiveGame> LiveGame.findAllLiveGames() {
        return entityManager().createQuery("SELECT o FROM LiveGame o", LiveGame.class).getResultList();
    }
    
    public static LiveGame LiveGame.findLiveGame(Long id) {
        if (id == null) return null;
        return entityManager().find(LiveGame.class, id);
    }
    
    public static List<LiveGame> LiveGame.findLiveGameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LiveGame o", LiveGame.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LiveGame.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LiveGame.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LiveGame attached = LiveGame.findLiveGame(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LiveGame.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LiveGame.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LiveGame LiveGame.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LiveGame merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
