// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosustream.lol.domain;

import com.gosustream.lol.domain.Player;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Player_Roo_Finder {
    
    public static TypedQuery<Player> Player.findPlayersByRegionAndAlias(String region, String alias) {
        if (region == null || region.length() == 0) throw new IllegalArgumentException("The region argument is required");
        if (alias == null || alias.length() == 0) throw new IllegalArgumentException("The alias argument is required");
        EntityManager em = Player.entityManager();
        TypedQuery<Player> q = em.createQuery("SELECT o FROM Player AS o WHERE o.region = :region AND o.alias = :alias", Player.class);
        q.setParameter("region", region);
        q.setParameter("alias", alias);
        return q;
    }
    
}
