// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosustream.lol.domain;

import com.gosustream.lol.domain.Player;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getAlias() {
        return this.alias;
    }
    
    public void Player.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String Player.getRegion() {
        return this.region;
    }
    
    public void Player.setRegion(String region) {
        this.region = region;
    }
    
    public int Player.getPoint() {
        return this.point;
    }
    
    public void Player.setPoint(int point) {
        this.point = point;
    }
    
}
