// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosustream.lol.domain;

import com.gosustream.lol.domain.LiveGame;
import com.gosustream.lol.domain.Player;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getAlias() {
        return this.alias;
    }
    
    public void Player.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String Player.getUrlEncodedAlias() {
        return this.urlEncodedAlias;
    }
    
    public void Player.setUrlEncodedAlias(String urlEncodedAlias) {
        this.urlEncodedAlias = urlEncodedAlias;
    }
    
    public long Player.getAccountId() {
        return this.accountId;
    }
    
    public void Player.setAccountId(long accountId) {
        this.accountId = accountId;
    }
    
    public String Player.getRegion() {
        return this.region;
    }
    
    public void Player.setRegion(String region) {
        this.region = region;
    }
    
    public LiveGame Player.getLiveGame() {
        return this.liveGame;
    }
    
    public void Player.setLiveGame(LiveGame liveGame) {
        this.liveGame = liveGame;
    }
    
    public int Player.getPoint() {
        return this.point;
    }
    
    public void Player.setPoint(int point) {
        this.point = point;
    }
    
    public Boolean Player.getIsGosu() {
        return this.isGosu;
    }
    
    public void Player.setIsGosu(Boolean isGosu) {
        this.isGosu = isGosu;
    }
    
}
