<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gosustream_lol_domain_LiveGame" modelAttribute="liveGame" path="/livegames" versionField="Version" z="Bv1aeQEaxiFeyTeT0ZFZwwv9+C8=">
        <field:input field="gameId" id="c_com_gosustream_lol_domain_LiveGame_gameId" required="true" z="z50SbWDTVAtQsRup66uhVJFwBqg="/>
        <field:input field="observerKey" id="c_com_gosustream_lol_domain_LiveGame_observerKey" required="true" z="1rlb74u3Er4AROb7fplWg8nMCxU="/>
        <field:datetime dateTimePattern="${liveGame_starttime_date_format}" field="startTime" id="c_com_gosustream_lol_domain_LiveGame_startTime" required="true" z="Xj8v3bV4RwgpED54Go+txiDydbI="/>
        <field:input field="priority" id="c_com_gosustream_lol_domain_LiveGame_priority" required="true" z="okLpphY4pQDDwhXp5tw8bJHWaz0="/>
        <field:checkbox field="broadcast" id="c_com_gosustream_lol_domain_LiveGame_broadcast" z="amXmHEsp47QMFazCTSQM9kX9K9c="/>
    </form:update>
</div>
