<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_game" z="2kd/06qS5R1ulGaBKqjkf+qriAA=">
            <menu:item id="i_game_new" messageCode="global_menu_new" url="/games?form" z="cbApva5tgrDz/jmFy9M1rtm6WvQ="/>
            <menu:item id="i_game_list" messageCode="global_menu_list" url="/games?page=1&amp;size=${empty param.size ? 10 : param.size}" z="48NWieNgYE1J83qxtuhIJZ761Oc="/>
        </menu:category>
        <menu:category id="c_player" z="cK8M0OPX/OW66GiF/SNgS8vWpjs=">
            <menu:item id="i_player_new" messageCode="global_menu_new" url="/players?form" z="xCwCGj+PbS/WEOyltkUd6nZ4y4g="/>
            <menu:item id="i_player_list" messageCode="global_menu_list" url="/players?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZCszNjmNvFu/+xYfzxw5lZP3Y2o="/>
        </menu:category>
        <menu:category id="c_livegame" z="ySDwzuJKtmlRG4hs9DB+NUybEso=">
            <menu:item id="i_livegame_new" messageCode="global_menu_new" url="/livegames?form" z="QaN76hW6TO64KoG+indber4lNTU="/>
            <menu:item id="i_livegame_list" messageCode="global_menu_list" url="/livegames?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gA2muxLyyKbATYzshwjgi6eQpC4="/>
        </menu:category>
    </menu:menu>
</div>
