<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_gosustream_lol_domain_Player" items="${players}" z="fpsST8w5fd+ggI0zfOOxMnAM5fc=">
        <table:table data="${players}" id="l_com_gosustream_lol_domain_Player" path="/players" z="IbC9jTKgQ+CLqhN1SjSanHIb9/k=">
            <table:column id="c_com_gosustream_lol_domain_Player_alias" property="alias" z="N1226iY/YTLK2KMjA77x8wFVZHg="/>
            <table:column id="c_com_gosustream_lol_domain_Player_region" property="region" z="HTvL5G1Ytb60uDGboagQZkBa2Rw="/>
            <table:column id="c_com_gosustream_lol_domain_Player_point" property="point" z="nc2R/8LH/Mu1oCdk3HwtsjrA3OU="/>
            <table:column id="c_com_gosustream_lol_domain_Player_urlEncodedAlias" property="urlEncodedAlias" z="CryM4/x/Z7H56iSejb/uK6Bt3P8="/>
            <table:column id="c_com_gosustream_lol_domain_Player_accountId" property="accountId" z="JvQ6/ePNcVMd7ZG14T3IEejGnto="/>
            <table:column id="c_com_gosustream_lol_domain_Player_isGosu" property="isGosu" z="1GnrQXAfD06q/T00kZOv44wVpXo="/>
        </table:table>
    </page:list>
</div>
