<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gosustream_lol_domain_Player" modelAttribute="player" path="/players" versionField="Version" z="z8iyOm/654n5GYLxUYTbYyly1v0=">
        <field:input field="alias" id="c_com_gosustream_lol_domain_Player_alias" required="true" z="Fqf0JVnSUq/VzWAaqKQiz1OCwC8="/>
        <field:input field="region" id="c_com_gosustream_lol_domain_Player_region" required="true" z="dDZUiotlkk0VhbK2TcTYHCfySig="/>
        <field:input field="point" id="c_com_gosustream_lol_domain_Player_point" min="0" required="true" z="9g99bCOBnOFP5DJZvajmJ5riwhQ="/>
    </form:update>
</div>
